<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        
body {
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
    background: url('/static/images/background.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #ffffff;
}

.navbar {
    background-color: #1f1b4d;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar a {
    color: #ffffff;
    text-decoration: none;
    margin: 0 1rem;
    font-size: 1rem;
}

.navbar a:hover {
    text-decoration: underline;
}

.container {
    text-align: center;
    padding: 2rem;
}

h1 {
    color: #ffffff;
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

input[type="file"] {
    display: inline-block;
    padding: 0.5rem 1rem;
    margin-right: 1rem;
    border-radius: 0.5rem;
    background-color: #6c63ff;
    color: #ffffff;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s ease;
}

input[type="file"]::file-selector-button {
    background: none;
    border: none;
    color: inherit;
    cursor: pointer;
}

input[type="file"]:hover {
    background-color: #574b90;
}

.upload-button {
    background-color: #6c63ff;
    border: none;
    color: #ffffff;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    border-radius: 0.5rem;
    cursor: pointer;
    margin-top: 0.5rem;
    transition: background-color 0.3s ease;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.upload-button:hover {
    background-color: #574b90;
}

    </style>


</head>

<body>
    <div class="navbar">
        <div class="logo">
            <a href="#">MyProject</a>
        </div>
        <div class="nav-links">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
    </div>
    <div class="container">
        <h1>Hello, Welcome to the Django Project</h1>
        <form action="{% url 'upload_file' %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="file" name="file"  accept=".csv,.xlsx"/>
            <button type="submit" class="upload-button">Upload</button>
        </form>
    </div>
</body>

</html>
